
dependencies {
  shadowImplementation "net.dv8tion:JDA:5.0.2"
  shadowImplementation 'com.vdurmont:emoji-java:4.0.0'
  shadowImplementation 'org.json:json:20160810'
  shadowImplementation 'org.slf4j:slf4j-simple:1.7.25'
  shadowImplementation 'org.jetbrains:annotations:15.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.+'
}
