
dependencies {
  shadowImplementation("net.dv8tion:JDA:5.0.2") {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  shadowImplementation('com.vdurmont:emoji-java:4.0.0') {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  shadowImplementation('org.json:json:20160810') {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  shadowImplementation('org.jetbrains:annotations:15.0') {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }

  shadowImplementation 'org.slf4j:slf4j-simple:2.0.16'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.+'
}
